3,5c3
<     $(this).next("ul").css({
<       display: "block"
<     });
---
>     $(this).next("ul").addClass("opened");
9,11c7
<     $(this).find("ul ul").css({
<       display: "none"
<     });
---
>     $(this).find("ul ul").removeClass("opened");
14c10
<   $(".button").on("click", function(e) {
---
>   $("button, .button").on("click", function(e) {
20,23d15
<   $("button").on("click", function() {
<     $(this).addClass("clicked");
<   });
< 
26,32c18
< 
<     if ($(this).next(".accordion").hasClass("opened")) {
<       $(this).next(".accordion").removeClass("opened");
<     }
<     else {
<       $(this).next(".accordion").addClass("opened");
<     }
---
>     $(this).next(".accordion").toggleClass("opened");
35,39c21,24
<   $("form").on("submit", function(e) {
<     e.preventDefault();
<     var cc_number = $(this).find("[type=text]").val(),
<         odd_total = 0,
<         even_total = 0;
---
>   function verifyCCNumber(cc_number) {
>     var odd_total = 0;
>     var even_total = 0;
>     if (cc_number.length !== 16) return false;
41a27
> 
57,64c43,52
<     if ((odd_total + even_total) % 10 == 0) {
<       $(this).find(".success").show();
<       $(this).find(".error").hide();
<     }
<     else {
<       $(this).find(".error").show();
<       $(this).find(".success").hide();
<     }
---
>     return (odd_total + even_total) % 10 === 0;
>   }
> 
>   $("form").on("submit", function(e) {
>     e.preventDefault();
>     var cc_number = $(this).find("[type=text]").val();
>     var isValid = verifyCCNumber(cc_number);
> 
>     $(this).find(".success").toggle(isValid);
>     $(this).find(".error").toggle(!isValid);
68a57,70
>     var birthStones = {
>       January: "garnet",
>       February: "amethyst",
>       March: "aquamarine or bloodstone",
>       April: "diamond",
>       May: "emerald",
>       June: "pearl, moonstone, or alexandrite",
>       July: "ruby",
>       August: "peridot",
>       September: "sapphire",
>       October: "opal or tourmaline",
>       November: "topaz or citrine",
>       December: "turquoise, zircon, or tanzanite",
>     };
73,110c75
<     switch (month) {
<       case "January":
<         $stone.text("Your birthstone is garnet");
<         break;
<       case "February":
<         $stone.text("Your birthstone is amethyst");
<         break;
<       case "March":
<         $stone.text("Your birthstone is aquamarine or bloodstone");
<         break;
<       case "April":
<         $stone.text("Your birthstone is diamond");
<         break;
<       case "May":
<         $stone.text("Your birthstone is emerald");
<         break;
<       case "June":
<         $stone.text("Your birthstone is pearl, moonstone, or alexandrite");
<         break;
<       case "July":
<         $stone.text("Your birthstone is ruby");
<         break;
<       case "August":
<         $stone.text("Your birthstone is peridot");
<         break;
<       case "September":
<         $stone.text("Your birthstone is sapphire");
<         break;
<       case "October":
<         $stone.text("Your birthstone is opal or tourmaline");
<         break;
<       case "November":
<         $stone.text("Your birthstone is topaz or citrine");
<         break;
<       case "December":
<         $stone.text("Your birthstone is turquoise, zircon, or tanzanite");
<         break;
<     }
---
>     $stone.text("Your birthstone is " + birthStones[month]);
