<!doctype html>
<html>
  <head>
    <title>Input Box</title>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var textField = document.querySelector('.text-field');
        var content = document.querySelector('.content');
        var cursorId;
        textField.addEventListener('click', function (event) {
          event.stopPropagation();
          textField.classList.add('focused');
          if (cursorId) clearInterval(cursorId);
          cursorId = setInterval(function () {
            textField.classList.toggle('cursor');
          }, 500);
        });

        document.addEventListener('click', function (event) {
          clearInterval(cursorId);
          textField.classList.remove('focused');
          textField.classList.remove('cursor');
        });

        document.addEventListener('keypress', function (event) {
          if (textField.classList.contains('focused')) {
            content.textContent += event.key;
          }
        });

        document.addEventListener('keydown', function (event) {
          if (event.key === 'Backspace' && textField.classList.contains('focused')) {
            content.textContent = content.textContent.slice(0, -1);
          }
        });
      });
    </script>
    <style>
      .text-field {
        border: solid 1px #ccc;
        padding: 1em;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 18px;
        overflow: hidden;
        width: 300px;
      }

      .text-field .content {
        display: inline-block;
        height: 21px;
        float: left;
        white-space: pre;
      }

      .text-field.focused {
        border-color: black;
      }

      .text-field.cursor .content {
        border-right: solid 2px black;
      }
    </style>
  </head>
  <body>
    <div class="text-field">
      <div class="content"></div>
    </div>
  </body>
</html>
